# Jahia-Synonym-Search

./: README.rst  pom.xml
src/main/java/org/jahia/services/search/analyzer/: SynonymAnalyzer.java  SynonymFilterFactory.java
src/main/java/org/jahia/services/search/synonym/: SynonymAnalyzer.java  SynonymFilterFactory.java
src/main/resources/resources/: JahiaSynonymSearch.properties
src/main/webapp/resources/: JahiaSynonymSearch.properties
src/site/apt/: index.apt
