<?xml version="1.0" encoding="UTF-8"?>

<!--
    This file is part of Jahia, next-generation open source CMS:
    Jahia's next-generation, open source CMS stems from a widely acknowledged vision 
    of enterprise application convergence - web, search, document, social and portal - 
    unified by the simplicity of web content management. 

    For more information, please visit http://www.jahia.com.

    Copyright (C) 2002-2011 Jahia Solutions Group SA. All rights reserved.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.

    As a special exception to the terms and conditions of version 2.0 of
    the GPL (or any later version), you may redistribute this Program in connection
    with Free/Libre and Open Source Software ("FLOSS") applications as described
    in Jahia's FLOSS exception. You should have received a copy of the text
    describing the FLOSS exception, and it is also available here:
    http://www.jahia.com/license

    Commercial and Supported Versions of the program (dual licensing): 
    alternatively, commercial and supported versions of the program may be used
    in accordance with the terms and conditions contained in a separate 
    written agreement between you and Jahia Solutions Group SA.
    
    If you are unsure which license is appropriate for your use, 
    please contact the sales department at sales@jahia.com.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <parent> 
    <artifactId>jahia-modules</artifactId>  
    <groupId>org.jahia.modules</groupId>  
    <version>7.0.0.0</version> 
  </parent>  
  <groupId>org.jahia.modules</groupId>  
  <artifactId>synonymSearch</artifactId>  
  <name>Jahia Synonym Search</name>  
  <version>2.0.0-SNAPSHOT</version>  
  <packaging>bundle</packaging>  
  <description>This is the custom module (Synonym Search) for running on a Jahia server.</description>  
  <repositories> 
    <repository> 
      <id>jahiaRepository</id>  
      <name>Jahia's Maven Repository</name>  
      <url>http://maven.jahia.org/maven2</url> 
    </repository> 
  </repositories>  
  <pluginRepositories> 
    <pluginRepository> 
      <id>jahiaRepository</id>  
      <name>Jahia's Maven Repository</name>  
      <url>http://maven.jahia.org/maven2</url> 
    </pluginRepository> 
  </pluginRepositories>  
  <dependencies> 
    <dependency> 
      <groupId>org.apache.solr</groupId>  
      <artifactId>solr-core</artifactId>  
      <version>3.1.0</version>  
      <exclusions> 
        <exclusion> 
          <groupId>org.apache.solr</groupId>  
          <artifactId>solr-lucene-analyzers</artifactId> 
        </exclusion>  
        <exclusion> 
          <groupId>org.apache.solr</groupId>  
          <artifactId>solr-lucene-highlighter</artifactId> 
        </exclusion>  
        <exclusion> 
          <groupId>org.apache.solr</groupId>  
          <artifactId>solr-lucene-queries</artifactId> 
        </exclusion>  
        <exclusion> 
          <groupId>org.apache.solr</groupId>  
          <artifactId>solr-lucene-snowball</artifactId> 
        </exclusion>  
        <exclusion> 
          <groupId>org.apache.solr</groupId>  
          <artifactId>solr-lucene-spellchecker</artifactId> 
        </exclusion>  
        <exclusion> 
          <groupId>commons-codec</groupId>  
          <artifactId>commons-codec</artifactId> 
        </exclusion>  
        <exclusion> 
          <groupId>org.apache.commons</groupId>  
          <artifactId>commons-io</artifactId> 
        </exclusion>  
        <exclusion> 
          <groupId>commons-logging</groupId>  
          <artifactId>commons-logging</artifactId> 
        </exclusion>  
        <exclusion> 
          <groupId>woodstox</groupId>  
          <artifactId>wstx-asl</artifactId> 
        </exclusion>  
        <exclusion> 
          <groupId>commons-httpclient</groupId>  
          <artifactId>commons-httpclient</artifactId> 
        </exclusion>  
        <exclusion> 
          <groupId>org.apache.geronimo.specs</groupId>  
          <artifactId>geronimo-stax-api_1.0_spec</artifactId> 
        </exclusion>  
        <exclusion> 
          <groupId>org.apache.solr</groupId>  
          <artifactId>solr-common</artifactId> 
        </exclusion> 
      </exclusions> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.lucene</groupId>  
      <artifactId>lucene-memory</artifactId>  
      <version>${lucene.version}</version>  
      <exclusions> 
        <exclusion> 
          <groupId>org.apache.lucene</groupId>  
          <artifactId>lucene-core</artifactId> 
        </exclusion> 
      </exclusions> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.jackrabbit</groupId>  
      <artifactId>wordnet-synonym-provider</artifactId>  
      <version>2.2.4-rev1068882-patch7</version> 
    </dependency> 
  </dependencies>  
  <build> 
    <plugins> 
      <plugin> 
        <groupId>org.apache.felix</groupId>  
        <artifactId>maven-bundle-plugin</artifactId>  
        <extensions>true</extensions>  
        <configuration> 
          <instructions> 
            <Import-Package>
            com.ibm.uvm.tools;resolution:=optional, 
            com.sun.jdmk.comm;resolution:=optional, 
            com.sun.msv.datatype;resolution:=optional, 
            com.sun.msv.datatype.xsd;resolution:=optional, 
            com.sun.msv.grammar;resolution:=optional, 
            com.sun.msv.grammar.trex;resolution:=optional,
            com.sun.msv.reader;resolution:=optional,
            com.sun.msv.reader.trex.ng;resolution:=optional,
            com.sun.msv.reader.util;resolution:=optional,
            com.sun.msv.verifier;resolution:=optional,
            com.sun.msv.verifier.regexp;resolution:=optional,
            com.werken.xpath;resolution:=optional,
            javax.faces.component;resolution:=optional,
            javax.faces.context;resolution:=optional,
            javax.jmdns;resolution:=optional,
            javax.jms;resolution:=optional,
            org.apache.avalon.framework.logger;resolution:=optional,
            org.apache.log;resolution:=optional,
            org.apache.log.format;resolution:=optional,
            org.apache.log.output.io;resolution:=optional,
            org.apache.lucene.collation;resolution:=optional,
            org.apache.tools.ant.taskdefs;resolution:=optional,
            org.gjt.xpp;resolution:=optional,
            org.mortbay.jetty;resolution:=optional,
            org.mortbay.jetty.bio;resolution:=optional,
            org.mortbay.jetty.servlet;resolution:=optional,
            org.mortbay.log;resolution:=optional,
            org.relaxng.datatype;resolution:=optional,
            sun.security.util;resolution:=optional,
            ${jahia.plugin.projectPackageImport},
            *
            </Import-Package>
            <Jahia-Depends>default</Jahia-Depends> 
          </instructions> 
        </configuration> 
      </plugin> 
    </plugins> 
  </build> 
</project>
